<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>br.com.navita</groupId>
  	<artifactId>biggest-brother-number</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<packaging>war</packaging>

  	<name>biggest-brother-number</name>
  	<description>Biggest Brother Number</description>
  
  	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
<!--   	<properties> -->
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- 	</properties> -->
	
<!--   	<dependency> -->
<!--   		<groupId>org.mockito</groupId> -->
<!--   		<artifactId>mockito-core</artifactId> -->
<!--   		<version>3.3.0</version> -->
<!--   		<scope>test</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!--   		<groupId>junit</groupId> -->
<!--   		<artifactId>junit</artifactId> -->
<!--   		<version>4.13</version> -->
<!--   		<scope>test</scope> -->
<!-- 	</dependency> -->
	
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.5.1</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.8</source> -->
<!-- 					<target>1.8</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>